# flixelgdx-website

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: launch.json  start-site.sh
.github/workflows/: deploy.yml  framework-trigger.md
docletmd/: build.gradle.kts
dokka/: build.gradle.kts
scripts/: build-api.sh  docletmd-init.gradle  postprocess_api.py
site/: README.md  docusaurus.config.ts  package-lock.json  package.json  sidebars-api-module.ts  sidebars-api.ts  sidebars.ts
site/api/: index.md  index.mdx
site/docs/: advanced-concepts.mdx  best-practices.mdx  core-concepts.mdx  debugger.mdx  getting-started.mdx  index.mdx  troubleshooting.mdx  your-first-project.mdx
site/learn/: best-practices.mdx  getting-started.mdx  your-first-project.mdx
site/plugins/: remark-docletmd-colors.ts
site/plugins/dev-template-editor-api/: index.cjs  package.json
site/scripts/: build-template-catalog.mjs
site/src/: prismThemes.ts
site/src/clientModules/: devTemplateEditorNav.ts
site/src/components/: FadeIn.tsx  Hint.tsx
site/src/components/DocPages/: DocImage.tsx
site/src/components/ProjectGenerator/: JdkSetupGuide.module.css  ProjectGenerator.tsx  fileBasedGenerator.ts  generatorOptions.ts  gradleWrapperJar.ts
site/src/components/TemplateEditor/: ManifestForm.tsx  NewTemplateWizard.tsx  TemplateEditor.module.css  TemplateEditorApp.tsx  TreePanel.tsx  builtinPlaceholders.ts  devApi.ts  types.ts
site/src/components/projectGenerator/: JdkSetupGuide.module.css  JdkSetupGuide.tsx  ProjectGenerator.module.css  ProjectGenerator.tsx  fileBasedGenerator.ts  generatorOptions.ts  gradleWrapperJar.ts  gradleWrapperScripts.ts  startupHelperJava.ts  templates.ts
site/src/css/: custom.css
site/src/pages/: getting-started.mdx  index.module.css  index.tsx  mission.tsx  template-editor.tsx
site/src/utils/: devMode.ts
site/static/: CNAME
site/static/template-fragments/readme/: ide-labels.json  jdk-labels.json
site/static/template-fragments/readme/ide/: eclipse.md  idea.md  none.md  vscode.md
site/static/template-fragments/readme/jdk/: corretto.md  graalvm.md  temurin.md  zulu.md
site/static/template-fragments/readme/run/: desktop-extras.md  desktop.md  web.md
site/static/templates/: catalog.json  index.json
site/static/templates/blank_play_state/: template.json
site/static/templates/blank_play_state/groovy/core/: build.gradle
site/static/templates/blank_play_state/groovy/core/src/main/groovy/{{PACKAGE_PATH}}/: PlayState.groovy  {{GAME}}.groovy  {{GAME}}Game.groovy
site/static/templates/blank_play_state/groovy/lwjgl3/src/main/groovy/{{PACKAGE_PATH}}/lwjgl3/: {{GAME}}Lwjgl3Launcher.groovy
site/static/templates/blank_play_state/groovy/teavm/src/main/groovy/{{PACKAGE_PATH}}/teavm/: {{GAME}}TeaVMLauncher.groovy
site/static/templates/blank_play_state/java/core/: build.gradle
site/static/templates/blank_play_state/java/core/src/main/java/{{PACKAGE_PATH}}/: PlayState.java  {{GAME}}.java  {{GAME}}Game.java
site/static/templates/blank_play_state/java/lwjgl3/src/main/java/{{PACKAGE_PATH}}/lwjgl3/: {{GAME}}Lwjgl3Launcher.java
site/static/templates/blank_play_state/java/teavm/src/main/java/{{PACKAGE_PATH}}/teavm/: {{GAME}}TeaVMLauncher.java
site/static/templates/blank_play_state/kotlin/core/: build.gradle
site/static/templates/blank_play_state/kotlin/core/src/main/kotlin/{{PACKAGE_PATH}}/: PlayState.kt  {{GAME}}.kt  {{GAME}}Game.kt
site/static/templates/blank_play_state/kotlin/lwjgl3/src/main/kotlin/{{PACKAGE_PATH}}/lwjgl3/: {{GAME}}Lwjgl3Launcher.kt
site/static/templates/blank_play_state/kotlin/teavm/src/main/kotlin/{{PACKAGE_PATH}}/teavm/: {{GAME}}TeaVMLauncher.kt
site/static/templates/common/: .classpath  .editorconfig  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
site/static/templates/common/assets/: .gitkeep
site/static/templates/common/lwjgl3/: build.gradle  nativeimage.gradle
site/static/templates/common/lwjgl3/java/src/main/java/{{PACKAGE_PATH}}/lwjgl3/: StartupHelper.java
site/static/templates/common/lwjgl3/kotlin/src/main/kotlin/{{PACKAGE_PATH}}/lwjgl3/: StartupHelper.kt
site/static/templates/common/teavm/: build.gradle
site/static/templates/platformer/: template.json
site/static/templates/platformer/groovy/core/src/main/groovy/{{PACKAGE_PATH}}/: PlatformerState.groovy  {{GAME}}.groovy  {{GAME}}Game.groovy
site/static/templates/platformer/groovy/lwjgl3/src/main/groovy/{{PACKAGE_PATH}}/lwjgl3/: {{GAME}}Lwjgl3Launcher.groovy
site/static/templates/platformer/groovy/teavm/src/main/groovy/{{PACKAGE_PATH}}/teavm/: {{GAME}}TeaVMLauncher.groovy
site/static/templates/platformer/java/core/: build.gradle
site/static/templates/platformer/java/core/src/main/java/{{PACKAGE_PATH}}/: PlatformerState.java  {{GAME}}.java  {{GAME}}Game.java
site/static/templates/platformer/java/teavm/src/main/java/{{PACKAGE_PATH}}/teavm/: {{GAME}}TeaVMLauncher.java
site/static/templates/platformer/kotlin/core/src/main/kotlin/{{PACKAGE_PATH}}/: PlatformerState.kt  {{GAME}}.kt  {{GAME}}Game.kt
site/static/templates/platformer/kotlin/lwjgl3/src/main/kotlin/{{PACKAGE_PATH}}/lwjgl3/: {{GAME}}Lwjgl3Launcher.kt
site/static/templates/platformer/kotlin/teavm/src/main/kotlin/{{PACKAGE_PATH}}/teavm/: {{GAME}}TeaVMLauncher.kt
