plugins {
  {{TEAVM_PLUGINS}}
  // Must be applied beside org.flixelgdx.teavm (see COMPILING.md in flixelgdx).
  id 'org.teavm'
  id 'org.flixelgdx.teavm' version "${flixelVersion}"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of({{JAVA_VERSION}})
    vendor = JvmVendorSpec.{{JDK_VENDOR_SPEC}}
  }
}

teavm {
  all {
    mainClass = "{{TEAVM_MAIN_CLASS}}"
  }
  js {
    addedToWebApp = true
    targetFileName = "{{TEAVM_JS_BUNDLE}}"
  }
}

dependencies {
  implementation project(":core")
  implementation "org.flixelgdx:flixelgdx-teavm:${flixelVersion}"{{TEAVM_LANG_DEPS}}
}
