import io.github.fourlastor.construo.Target
import java.util.Locale

plugins {
  {{LWJGL3_PLUGINS}}
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of({{JAVA_VERSION}})
    vendor          = JvmVendorSpec.{{JDK_VENDOR_SPEC}}
  }
}

def isMacOs = System.getProperty('os.name', '').toLowerCase(Locale.ROOT).contains('mac')

application {
  mainClass = "{{LWJGL3_MAIN_CLASS}}"
  // tokenize() splits on whitespace so each JVM flag is its own list entry (no accidental nested lists).
  def baseJvmArgs = "{{JVM_ARG_STRING}}".tokenize()
  // GLFW on macOS expects the JVM main thread; this matches LibGDX StartupHelper guidance.
  applicationDefaultJvmArgs = baseJvmArgs + (isMacOs ? ['-XstartOnFirstThread'] : [])
}

dependencies {
  implementation project(":core")
  implementation "com.github.flixelgdx.flixelgdx:flixelgdx-lwjgl3:${flixelVersion}"
  // StartupHelper (com.badlogic.gdx.backends.lwjgl3) ships in this artifact; listing it keeps the dependency visible.
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:${gdxVersion}"
}

graalvmNative {
  toolchainDetection = true
  binaries {
    main {
      imageName = "{{NATIVE_IMAGE_NAME}}"
      buildArgs.add('-H:+ReportExceptionStackTraces')
      if (isMacOs) {
        buildArgs.add('-J-XstartOnFirstThread')
      }
    }
  }
}

construo {
  name.set(providers.gradleProperty("gameId"))
  humanName.set(providers.gradleProperty("gameName"))
  mainClass.set(application.mainClass.get())
  outputDir.set(rootProject.layout.projectDirectory.dir("dist"))
  roast {
    runOnFirstThread.set(true)
  }
  targets.configure {
    create("linuxX64", Target.Linux) {
      architecture.set(Target.Architecture.X86_64)
      jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.13%2B11/OpenJDK17U-jdk_x64_linux_hotspot_17.0.13_11.tar.gz")
    }
    create("macOsAarch64", Target.MacOs) {
      architecture.set(Target.Architecture.AARCH64)
      jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.13%2B11/OpenJDK17U-jdk_aarch64_mac_hotspot_17.0.13_11.tar.gz")
      identifier.set("{{CONSTRUO_IDENTIFIER}}")
      def v = providers.gradleProperty("version").orElse("0.0.1").get()
      buildNumber.set(v)
      versionNumber.set(v)
    }
    create("winX64", Target.Windows) {
      architecture.set(Target.Architecture.X86_64)
      jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.13%2B11/OpenJDK17U-jdk_x64_windows_hotspot_17.0.13_11.zip")
    }
  }
}
