/*
 * nativeimage.gradle -- GraalVM Native Image support for the lwjgl3 module
 *
 * This file is applied automatically by lwjgl3/build.gradle when the project
 * property "enableGraalNative" is set to "true" in gradle.properties. You do
 * not need to apply it yourself. It does three things:
 *
 *   1. Extends the graalvmNative block already in build.gradle with settings
 *      that only matter for a native build (UTF-8 encoding, the
 *      cross-machine compatibility flag, etc.).
 *
 *   2. Marks the desktop "run" task so Gradle does not try to cache its
 *      result, which would interfere with the Graal tracing agent.
 *
 *   3. Passes -H:IncludeResources flags that embed game assets and native
 *      shared libraries (.so/.dll/.dylib) into the binary. Without this step
 *      the game cannot load any asset or native library at runtime.
 *
 * ------------------------------------------------------------------
 * HOW TO ENABLE
 *   1. Install GraalVM JDK 17+ from https://graalvm.org or your package manager.
 *   2. Set the GRAALVM_HOME environment variable to your GraalVM installation:
 *          export GRAALVM_HOME=/path/to/graalvm-jdk-17
 *      Add that line to ~/.profile (Linux/Mac) to make it permanent.
 *   3. In gradle.properties, set:
 *          enableGraalNative=true
 *
 * HOW TO BUILD A NATIVE IMAGE
 *   Run the Gradle task:
 *       ./gradlew :lwjgl3:nativeCompile
 *   The compiled binary is placed in lwjgl3/build/native/nativeCompile/.
 *
 * HOW TO CONFIGURE
 *   - The output binary name is controlled by the "imageName" setting in
 *     lwjgl3/build.gradle (it defaults to the value of the gameId property).
 *   - To add extra GraalVM build flags, append to "buildArgs" in the
 *     graalvmNative block in lwjgl3/build.gradle.
 *   - If you add new assets sub-folders, this task picks them up
 *     automatically because it walks the entire assets/ directory tree.
 * ------------------------------------------------------------------
 */

// Capture the assets folder path at configuration time.
def _assetsDir = new File("${project.rootDir}/assets")

// Extend the graalvmNative configuration declared in build.gradle.
// Groovy DSL merges repeated blocks, so these settings are added on top of
// whatever build.gradle already set (imageName, -H:+ReportExceptionStackTraces,
// macOS -XstartOnFirstThread, etc.).
graalvmNative {
  // With toolchain detection on, the plugin ignores GRAALVM_HOME and uses
  // Gradle's JDK auto-detection, which finds the wrong JDK. Turning it off
  // makes the plugin read GRAALVM_HOME (or JAVA_HOME as a fallback) directly.
  toolchainDetection = false
  // The community metadata repository requires GraalVM 25+ as of plugin
  // 1.1.0. Game projects don't need it -- gdx-svmhelper already supplies
  // all libGDX-specific substitutions.
  metadataRepository {
    enabled = false
  }
  binaries {
    main {
      // Produce a binary that runs on any x86-64 CPU, not just the
      // machine that compiled it.
      buildArgs.add('-march=compatibility')

      // Cap the runtime heap to the limit chosen in the project generator.
      // Without this, GraalVM Serial GC defaults to 80% of system RAM.
      // -R: flags set runtime defaults baked into the binary itself.
      buildArgs.add('-R:MaxHeapSize={{HEAP_MB}}m')

      // Force UTF-8 so string and file-name handling is consistent
      // across platforms.
      jvmArgs.add('-Dfile.encoding=UTF8')

      sharedLibrary = false

      // Native shared libraries (.so/.dll/.dylib) are bundled inside
      // framework JARs and extracted at runtime by SharedLibraryLoader. They
      // must be embedded here so GraalVM can provide them at runtime.
      // This covers libGDX core, miniaudio, freetype, and LWJGL3 natives.
      buildArgs.add('-H:IncludeResources=.+\\.so')
      buildArgs.add('-H:IncludeResources=.+\\.dll')
      buildArgs.add('-H:IncludeResources=.+\\.dylib')

      // libGDX window-icon PNGs and bundled lsans fonts from the libGDX JAR.
      buildArgs.add('-H:IncludeResources=libgdx.+\\.png')
      buildArgs.add('-H:IncludeResources=lsans.+')

      // Embed every file in assets/ using its full path relative to the
      // assets root (e.g. "images/player.png", not just "player.png").
      // Using the exact classpath-relative path avoids false matches against
      // identically-named files that may exist in dependency JARs.
      //
      // The fat JAR task below includes the assets/ directory so GraalVM can
      // locate each file during compilation. At runtime, libGDX falls back to
      // a classpath lookup when the file does not exist on the filesystem, so
      // embedded resources are found transparently.
      //
      // GraalVM stores embedded resources in the binary's image heap, which
      // is native memory (the binary's data section, not the GC heap).
      // libGDX decodes them into Pixmaps backed by DirectByteBuffers (also
      // native memory) before uploading to GPU VRAM. Asset loading therefore
      // creates no long-lived GC heap pressure.
      //
      // Based on https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/ -- thanks Lyze!
      fileTree(_assetsDir).each { file ->
        def relPath = _assetsDir.toPath().relativize(file.toPath()).toString().replace('\\', '/')
        buildArgs.add("-H:IncludeResources=\\Q${relPath}\\E")
      }

      resources.autodetect()

      // MiniAudio JNI callbacks must be registered explicitly -- miniaudio-*.jar
      // ships no GraalVM metadata and gdx-svmhelper does not cover it.
      // The native library calls GetMethodID for these three methods at startup;
      // without this registration the image crashes with NoSuchMethodError.
      buildArgs.add("-H:JNIConfigurationFiles=${projectDir}/src/main/resources/META-INF/native-image/flixelgdx/jni-config.json")
    }
  }
}

// Add assets/ to the fat JAR so GraalVM can find and embed the files matched
// by the -H:IncludeResources patterns above. The fat JAR is nativeCompile's
// primary classpath input; assets are not included in it by default, so
// without this step GraalVM cannot see any asset file at build time and all
// -H:IncludeResources patterns targeting assets match nothing.
tasks.named('jar').configure {
  from fileTree("${project.rootDir}/assets")
}

// The Graal tracing agent runs alongside a normal JVM launch and records which
// resources and reflection calls the game makes. Gradle's incremental-build
// cache would skip the run task if nothing changed, which prevents the agent
// from recording correctly. Disabling state tracking ensures the task always
// executes when called.
tasks.named('run').configure {
  doNotTrackState('Running with the Graal tracing agent must not be skipped by the build cache.')
}
