// Plugin versions, repositories, and FlixelGDX plugin resolution.
//
// Maven Central (the default) publishes proper Gradle plugin markers, so the
// org.flixelgdx.* plugins apply directly by ID and version. JitPack omits
// plugin markers, so when that source is selected the resolutionStrategy below
// maps each org.flixelgdx.* plugin ID to its JitPack module.
pluginManagement {
  plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'org.teavm' version '0.13.0'
    id 'org.graalvm.buildtools.native' version '0.10.6'
    id 'io.github.fourlastor.construo' version '2.1.0'
  }
  repositories {
{{PLUGIN_REPOSITORIES}}
  }
{{PLUGIN_RESOLUTION_STRATEGY}}}

// Auto-provision the selected JDK at build time.
// The Foojay Toolchains Resolver lets Gradle download a matching JDK on
// demand, so you only need a JDK to bootstrap Gradle itself.
plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = "{{ROOT_PROJECT_NAME}}"
{{COMPOSITE_INCLUDE_BUILD}}{{SETTINGS_SUBPROJECT_INCLUDES}}
