plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'java-library'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of({{JAVA_VERSION}})
    vendor          = JvmVendorSpec.{{JDK_VENDOR_SPEC}}
  }
  sourceCompatibility = JavaVersion.VERSION_{{JAVA_VERSION}}
  targetCompatibility = JavaVersion.VERSION_{{JAVA_VERSION}}
}

dependencies {
  api "com.github.flixelgdx.flixelgdx:flixelgdx-core:${flixelVersion}"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
}
